# FoodieWebApp

./: pom.xml
src/main/resources/: pred.csv  pred_area.csv  pred_genre.csv
src/main/webapp/: forecast.jsp  index.html  navBar.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: ionicons.min.css  responsivemultimenu.css  styles.css
src/main/webapp/js/: script.js
